<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tab Title</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        
        <!-- TYPE CODE BELOW -->
       <div> 
        <h1>Welcome, <span>     </span></h1>
        <span>
            <input type="text">
            <button>save</button>
        </span>
       </div>
        <div>

         
        <h1>Welcome to Sugar's Summer diary!</h1>
        <h2>In this diary you will learn all about Sugar's summer break!!!!!</h2>

        <p>
            This school year I am doing my final project on the <i>Black Plague!!!!!!</i>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Paul_F%C3%BCrst%2C_Der_Doctor_Schnabel_von_Rom_%28Holl%C3%A4nder_version%29.png/1200px-Paul_F%C3%BCrst%2C_Der_Doctor_Schnabel_von_Rom_%28Holl%C3%A4nder_version%29.png" width="70%">
        <ol>
            <il>Start a Plague</il>
            <il>Enjoy a lockdown</il>
        </ol>
        </div>


        <script src="script.js"></script>
    </body>

</html>